API_ID=<your telegram API ID>
API_HASH=<your telegram API HASH>
SESSION_NAME=<choose uour session name>

MY_ROOM=<your room to receive msg>

TARGET_ROOM=<room where target exist>
TARGET_ID=<telegram id of target>